
@legend-border-color: black;
@border-radius-base: 5px;
@nav-disabled-link-color: black;
@nav-disabled-link-hover-color: black;
@popover-bg: gray;
@popover-arrow-width: 10;
@popover-arrow-outer-width: 11;
@legend-color: black;
@font-size-small: 12;
@tooltip-bg: #fff;